[33mcommit ad631e8e457f84a55681e025e4cd37aeaa39f874[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Kevin Galvis <kevindavidgalvis@outlook.com>
Date:   Fri Dec 23 14:58:45 2022 -0500

    Commit al master del blog post en su versión mas reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex a8e0339..923ccb8 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,7 +4,11 @@[m
         <link rel="stylesheet" href="css/estilos.css" />[m
     </head>[m
     <body>[m
[31m-        <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-        <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m        <div id="container">[m
[32m+[m[32m            <div id="post">[m
[32m+[m[32m                <h1>Este es el título atractivo e interesante del post</h1>[m
[32m+[m[32m                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 4b50c01..fec26e5 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,21 @@[m
 body[m
 {[m
[31m-    color: deeppink;[m
[32m+[m[32m    color: #333;[m
     text-align: center;[m
     font-family: Arial;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #ddd;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m   font-size: 30px;[m
 }[m
\ No newline at end of file[m
